<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_students_activity_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:textSize="16dp"
        android:text="" />

    <TextView
        android:id="@+id/textView_students_activity_students_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="16sp"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/button_students_activity_sort_by_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Sort by Names" />

    <Button
        android:id="@+id/button_students_activity_sort_randomly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Sort Randomly" />


</LinearLayout>